RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_NAME=my_tasks
RABBITMQ_EXCHANGE_NAME=consistant

REDIS_HOST=redis
REDIS_PORT=6379

WORKER_THREADS=4